views/index.pug
extends ./base

block content
    section#mu-slider
        .mu-slider-area
            // Top slider
            .mu-top-slider
                // Top slider single slide
                .mu-top-slider-single
                    img(src='/images/homebg.jpg' alt='img')
                    // Top slider content
                    .mu-top-slider-content
                        span.mu-slider-small-title Welcome
                        h2.mu-slider-title To The Prince Bakery
                        p
                            | Experience the best of baking with Prince Bakery
                        
                    // / Top slider content
                    // / Top slider single slide
                    // Top slider single slide
                .mu-top-slider-single
                    img(src='/images/homebg.jpg' alt='img')
                    // Top slider content
                    .mu-top-slider-content
                        span.mu-slider-small-title The Elegant
                        h2.mu-slider-title Indian Bakery
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem accusamus non quidem, deleniti optio.
                        
                    // / Top slider content
                    // / Top slider single slide
                    // Top slider single slide
                .mu-top-slider-single
                    img(src='/images/homebg.jpg' alt='img')
                    // Top slider content
                    .mu-top-slider-content
                        span.mu-slider-small-title Delicious
                        h2.mu-slider-title Sweet Cakes
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem accusamus non quidem, deleniti optio.
                        
                    // / Top slider content
                    // / Top slider single slide
    // End slider
    // Start About us
    section#mu-about-us
        .container
            .row
                .col-md-12
                    .mu-about-us-area
                        .mu-title
                            span.mu-subtitle Discover
                            h2 ABOUT US
                        .row
                            .col-md-6
                                .mu-about-us-left
                                    img(src='/images/about.jpg' alt='img')
                            .col-md-6
                                .mu-about-us-right
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus aliquid, itaque illum assumenda repellendus dolorem, dolore numquam totam saepe, porro delectus, libero enim odio quo. Explicabo ex sapiente sit eligendi, facere voluptatum! Quia vero rerum sunt porro architecto corrupti eaque corporis eum, enim soluta, perferendis dignissimos, repellendus, beatae laboriosam.
                                    ul
                                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.
                                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque similique molestias est quod reprehenderit, quibusdam nam qui, quam magnam.
    // End About us
    // Start Counter Section
    section#mu-counter
        .mu-counter-overlay
            .container
                .row
                    .col-md-12
                        .mu-counter-area
                            ul.mu-counter-nav
                                li.col-md-3.col-sm-3.col-xs-12
                                    .mu-single-counter
                                        span Fresh
                                        h3
                                            span.counter-value(data-count='150') 0
                                            sup +
                                        p Cakes
                                li.col-md-3.col-sm-3.col-xs-12
                                    .mu-single-counter
                                        span Delicious
                                        h3
                                            span.counter-value(data-count='60') 0
                                            sup +
                                        p Cookies
                                li.col-md-3.col-sm-3.col-xs-12
                                    .mu-single-counter
                                        span Hand Made
                                        h3
                                            span.counter-value(data-count='45') 0
                                            sup +
                                        p Pastries 
                                li.col-md-3.col-sm-3.col-xs-12
                                    .mu-single-counter
                                        span Satisfied
                                        h3
                                            span.counter-value(data-count='6560') 0
                                            sup +
                                        p Customers
    // End Counter Section
    // Start Reservation section
    section#mu-reservation
        .container
            .row
                .col-md-12
                    .mu-reservation-area
                        .mu-title
                            span.mu-subtitle Our
                            h2 Opening Hour
                        .mu-reservation-content
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quidem autem iusto, perspiciatis, amet, quaerat blanditiis ducimus eius recusandae nisi aut totam alias consectetur et.
                        .col-md-6.col-md-offset-3.text-center
                            .mu-reservation-right
                                .mu-opening-hour
                                    h2 Opening Hours
                                    ul.list-unstyled
                                        li
                                            p Monday &amp; Tuesday
                                            p 9:00 AM - 4:00 PM
                                        li
                                            p Wednesday &amp; Thursday
                                            p 9:00 AM - Midnight
                                        li
                                            p Friday &amp; Saturday
                                            p 9:00 AM - Midnight
                                        li
                                            p Sunday
                                            p 9:00 AM - 11:00 PM
    // End Reservation section
    // Start Gallery
    section#mu-gallery
        .container
            .row
                .col-md-12
                    .mu-gallery-area
                        .mu-title
                            span.mu-subtitle Discover
                            h2 Top Rated Products
                        .container-lg
                            //- // Row-1
                            .card-section
                                each item in data 
                                    .card
                                        span.rating= `${item.Rating}(${item.quantity})`
                                        .product-img
                                            img(src=`/${item.image}` alt=`${item.image.split('.')[0]}`)
                                        .product-details
                                            h3= item.Name
                                            h5= `Rs. ${item.Price}`
                                            .buy-cart-btn
                                                a(href= `/getproduct/${item.slug}`)
                                                    button.btn Buy Now
                                                //- a(href=`javascript:void()`)
                                                //-     button.btn(data-product = `${item.id}` data-userId = `${user.id}`) Add To Cart
                 
    // End Gallery
    // Start Client Testimonial section
    section#mu-client-testimonial
        .mu-overlay
            .container
                .row
                    .col-md-12
                        .mu-client-testimonial-area
                            .mu-title
                                span.mu-subtitle Testimonials
                                h2 What Customers Say
                            // testimonial content
                            .mu-testimonial-content
                                // testimonial slider
                                ul.mu-testimonial-slider
                                    li
                                        .mu-testimonial-single
                                            .mu-testimonial-info
                                                p
                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequuntur ducimus cumque iure modi nesciunt recusandae eligendi vitae voluptatibus, voluptatum tempore, ipsum nisi perspiciatis. Rerum nesciunt fuga ab natus, dolorem?
                                            .mu-testimonial-bio
                                                p - David Muller
                                    li
                                        .mu-testimonial-single
                                            .mu-testimonial-info
                                                p
                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequuntur ducimus cumque iure modi nesciunt recusandae eligendi vitae voluptatibus, voluptatum tempore, ipsum nisi perspiciatis. Rerum nesciunt fuga ab natus, dolorem?
                                            .mu-testimonial-bio
                                                p - David Muller
                                    li
                                        .mu-testimonial-single
                                            .mu-testimonial-info
                                                p
                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequuntur ducimus cumque iure modi nesciunt recusandae eligendi vitae voluptatibus, voluptatum tempore, ipsum nisi perspiciatis. Rerum nesciunt fuga ab natus, dolorem?
                                            .mu-testimonial-bio
                                                p - David Muller
    // End Client Testimonial section
    // Start Chef Section
    section#mu-chef
        .container
            .row
                .col-md-12
                    .mu-chef-area
                        .mu-title
                            span.mu-subtitle Our Professionals
                            h2 MASTER CHEFS
                        .mu-chef-content
                            ul.mu-chef-nav
                                li
                                    .mu-single-chef
                                        figure.mu-single-chef-img
                                            img(src='/images/chef-1245676_640.jpg' alt='chef img')
                                        .mu-single-chef-info
                                            h4 Simon Jonson
                                            span Head Chef
                                        .mu-single-chef-social
                                            a(href='#')
                                                i.fa.fa-facebook
                                            a(href='#')
                                                i.fa.fa-twitter
                                            a(href='#')
                                                i.fa.fa-google-plus
                                            a(href='#')
                                                i.fa.fa-linkedin
                                li
                                    .mu-single-chef
                                        figure.mu-single-chef-img
                                            img(src='/images/chef-4625935_640.jpg' alt='chef img')
                                        .mu-single-chef-info
                                            h4 Kelly Wenzel
                                            span Pastries Chef
                                        .mu-single-chef-social
                                            a(href='#')
                                                i.fa.fa-facebook
                                            a(href='#')
                                                i.fa.fa-twitter
                                            a(href='#')
                                                i.fa.fa-google-plus
                                            a(href='#')
                                                i.fa.fa-linkedin
                                li
                                    .mu-single-chef
                                        figure.mu-single-chef-img
                                            img(src='/images/chef-4807317_640.jpg' alt='chef img')
                                        .mu-single-chef-info
                                            h4 Greg Hong
                                            span Grill Chef
                                        .mu-single-chef-social
                                            a(href='#')
                                                i.fa.fa-facebook
                                            a(href='#')
                                                i.fa.fa-twitter
                                            a(href='#')
                                                i.fa.fa-google-plus
                                            a(href='#')
                                                i.fa.fa-linkedin
                                li
                                    .mu-single-chef
                                        figure.mu-single-chef-img
                                            img(src='/images/kitchen-79574_640.jpg' alt='chef img')
                                        .mu-single-chef-info
                                            h4 Marty Fukuda
                                            span Cake Chef
                                        .mu-single-chef-social
                                            a(href='#')
                                                i.fa.fa-facebook
                                            a(href='#')
                                                i.fa.fa-twitter
                                            a(href='#')
                                                i.fa.fa-google-plus
                                            a(href='#')
                                                i.fa.fa-linkedin
                                li
                                    .mu-single-chef
                                        figure.mu-single-chef-img
                                            img(src='/images/kitchen-81493_640.jpg' alt='chef img')
                                        .mu-single-chef-info
                                            h4 Simon Jonson
                                            span Head Chef
                                        .mu-single-chef-social
                                            a(href='#')
                                                i.fa.fa-facebook
                                            a(href='#')
                                                i.fa.fa-twitter
                                            a(href='#')
                                                i.fa.fa-google-plus
                                            a(href='#')
                                                i.fa.fa-linkedin
                                
    // End Chef Section
    // Start Contact section
    section#mu-contact
        .container
            .row
                .col-md-12
                    .mu-contact-area
                        .mu-title
                            span.mu-subtitle Get In Touch
                            h2 Contact Us
                        .mu-contact-content
                            .row
                                .col-md-6
                                    .mu-contact-left
                                        // Email message div
                                        #form-messages
                                        // Start contact form
                                        form#ajax-contact.mu-contact-form(method='post' action='mailer.php')
                                            .form-group
                                                label(for='name') Your Name
                                                input#name.form-control(type='text' name='name' placeholder='Name' required='')
                                            .form-group
                                                label(for='email') Email address
                                                input#email.form-control(type='email' name='email' placeholder='Email' required='')
                                            .form-group
                                                label(for='subject') Subject
                                                input#subject.form-control(type='text' name='subject' placeholder='Subject' required='')
                                            .form-group
                                                label(for='message') Message
                                                textarea#message.form-control(name='message' cols='30' rows='10' placeholder='Type Your Message' required='')
                                            button.mu-send-btn(type='submit') Send Message
                                .col-md-6
                                    .mu-contact-right
                                        .mu-contact-widget
                                            h3 Office Address
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus corporis ea non consequatur porro corrupti hic voluptatibus assumenda, doloribus.
                                            address
                                                p
                                                    i.fa.fa-phone
                                                    |  (850) 457 6688
                                                p
                                                    i.fa.fa-envelope-o
                                                    | contact@princebakery.io
                                                p
                                                    i.fa.fa-map-marker
                                                    | Vijay Nagar, Indore, India
                                        .mu-contact-widget
                                            h3 Open Hours
                                            address
                                                p
                                                    span Monday - Friday
                                                    |  9.00 am to 12 pm
                                                p
                                                    span Saturday
                                                    |  9.00 am to 10 pm
                                                p
                                                    span Sunday
                                                    |  10.00 am to 12 pm
    // End Contact section
    //- // Start Map section
    //- section#mu-map
    //-     iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.663559503895!2d75.89191163120918!3d22.753238426152144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302af403406fb%3A0x5b50834b117f8bab!2sVijay%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452010!5e0!3m2!1sen!2sin!4v1629216142375!5m2!1sen!2sin' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy')
    //- // End Map section

views/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Prince Bakery</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.csss" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="/public/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-datepicker.css">   
     <!-- Gallery Lightbox -->
    <link href="/public/css/magnific-popup.css" rel="stylesheet"> 
    <!-- Theme color -->
    <link id="switcher" href="/public/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->

    <!-- Prata for body  -->
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>   
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin=''>
    <link href='https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap' rel='stylesheet'>

  </head>
  <body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- LOGO -->       

           <!--  Text based logo  -->
          <a class="navbar-brand" href="index.html">Prince Bakery</a> 

		      <!--  Image based logo  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="public/img/logo.png" alt="Logo img"></a>  -->
         

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="/">HOME</a></li>
            <li><a href="/prodcuts">PRODUCTS</a></li>                       
            <li><a href="#mu-about-us">ABOUT US</a></li>                       
            <li><a href="#mu-contact">CONTACT</a></li> 
            <!-- <li><a href="#add-to-cart" id="cart-btn" class="notification">
              <span>CART <i class="fa fa-cart-plus" aria-hidden="true"></i></span>
              <span class="badge">0</span>
            </a></li> -->
            <li><a href="#add-to-cart" id="cart-btn" class="notification">
              LOGIN
            </a></li>                     
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 
  <div class="avarar-container">
    <li><a href="#"><img src="./assets/img/avatar6.png" alt="avatar" class="avatar"> Prince</a></li> 
    <li><a href="/logout" id="logout">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
  </div>
  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area"> 

      <!-- Top slider -->
      <div class="mu-top-slider">

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="./img/homebg.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Welcome</span>
            <h2 class="mu-slider-title">To The Prince Bakery</h2>
            <p>Experience the best of baking with Prince Bakery</p>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->    

         <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="./img/homebg.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">The Elegant</span>
            <h2 class="mu-slider-title">Indian Bakery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem accusamus non quidem, deleniti optio.</p>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide --> 

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="./img/homebg.jpg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Delicious</span>
            <h2 class="mu-slider-title">Sweet Cakes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatem accusamus non quidem, deleniti optio.</p>           
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->   

      </div>
    </div>
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">

            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>ABOUT US</h2>
            </div>

            <div class="row">
              <div class="col-md-6">
               <div class="mu-about-us-left">     
                <img src="./img/about.jpg" alt="img">           
                </div>
              </div>
              <div class="col-md-6">
                 <div class="mu-about-us-right">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus aliquid, itaque illum assumenda repellendus dolorem, dolore numquam totam saepe, porro delectus, libero enim odio quo. Explicabo ex sapiente sit eligendi, facere voluptatum! Quia vero rerum sunt porro architecto corrupti eaque corporis eum, enim soluta, perferendis dignissimos, repellendus, beatae laboriosam.</p>                              
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.</li>                    
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque similique molestias est quod reprehenderit, quibusdam nam qui, quam magnam.</p>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us -->

  <!-- Start Counter Section -->
  <section id="mu-counter">
    <div class="mu-counter-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-counter-area">

              <ul class="mu-counter-nav">

                <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Fresh</span>
                    <h3><span class="counter-value" data-count="150">0</span><sup>+</sup></h3>
                    <p>Cakes</p>
                  </div>
                </li>

                <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Delicious</span>
                    <h3><span class="counter-value" data-count="60">0</span><sup>+</sup></h3>
                    <p>Cookies</p>
                  </div>
                </li>

                 <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Hand Made</span>
                     <h3><span class="counter-value" data-count="45">0</span><sup>+</sup></h3>
                    <p>Pastries & Cakes</p>
                  </div>
                </li>

                 <li class="col-md-3 col-sm-3 col-xs-12">
                  <div class="mu-single-counter">
                    <span>Satisfied</span>
                    <h3><span class="counter-value" data-count="6560">0</span><sup>+</sup></h3>
                    <p>Customers</p>
                  </div>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Counter Section --> 

  <!-- Start Reservation section -->
  <section id="mu-reservation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-reservation-area">

            <div class="mu-title">
              <span class="mu-subtitle">Our</span>
              <h2>Opening Hour</h2>
            </div>

            <div class="mu-reservation-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quidem autem iusto, perspiciatis, amet, quaerat blanditiis ducimus eius recusandae nisi aut totam alias consectetur et.</p>
            </div>

            <div class="col-md-6 col-md-offset-3 text-center">
              <div class="mu-reservation-right">
                <div class="mu-opening-hour">
                  <h2>Opening Hours</h2>
                    <ul class="list-unstyled">
                      <li>
                          <p>Monday &amp; Tuesday</p>
                          <p>9:00 AM - 4:00 PM</p>
                      </li>
                      <li>
                          <p>Wednesday &amp; Thursday</p>
                          <p>9:00 AM - Midnight</p>
                      </li>
                      <li>
                          <p>Friday &amp; Saturday</p>
                          <p>9:00 AM - Midnight</p>
                      </li>
                      <li>
                          <p>Sunday</p>
                          <p>9:00 AM - 11:00 PM</p>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  


  <!-- Start Top Rating Products -->
  <section id="mu-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-gallery-area">

            <div class="mu-title">
              <span class="mu-subtitle">Discover</span>
              <h2>Top Rating Products</h2>
            </div>
            <div class="container-lg">
              <!-- Row-1 -->
              <div class="card-section">
                <div class="card">
                  <span class="rating">4.7(23)</span>
                  <div class="product-img"><img src="./img/butterscotch.jpg" alt="butterscotch"></div>
                  <div class="product-details">
                    <h3>ButterScoch Cake</h3>
                    <h5>Rs. 349</h5>
                    <div class="buy-cart-btn">
                      <a href="#"><button class="btn">Buy Now</button></a>
                      <a href="#"><button class="btn">Add To Cart</button></a>
                    </div>
                  </div>
                </div>
      
                <div class="card">
                  <span class="rating">4.7(23)</span>
                  <div class="product-img"><img src="./img/black-forest.jpg" alt="butterscotch"></div>
                  <div class="product-details">
                    <h3>Black Forest Cake</h3>
                    <h5>Rs. 389</h5>
                    <div class="buy-cart-btn">
                      <a href="#"><button class="btn">Buy Now</button></a>
                      <a href="#"><button class="btn">Add To Cart</button></a>
                    </div>
                  </div>
                </div>
      
                <div class="card">
                  <span class="rating">4.7(23)</span>
                  <div class="product-img"><img src="./img/red-velvet.jpg" alt="butterscotch"></div>
                  <div class="product-details">
                    <h3>Red Velvet Cake</h3>
                    <h5>Rs. 359</h5>
                    <div class="buy-cart-btn">
                      <a href="#"><button class="btn">Buy Now</button></a>
                      <a href="#"><button class="btn">Add To Cart</button></a>
                    </div>
                  </div>
                </div>
                
                <!-- Row-2 -->
                
                <div class="card">
                  <span class="rating">4.7(23)</span>
                  <div class="product-img"><img src="./img/chocolate.jpg" alt="butterscotch"></div>
                  <div class="product-details">
                    <h3>Chocolate Cake</h3>
                    <h5>Rs. 290</h5>
                    <div class="buy-cart-btn">
                      <a href="#"><button class="btn">Buy Now</button></a>
                      <a href="#"><button class="btn">Add To Cart</button></a>
                    </div>
                  </div>
                </div>
                
                <div class="card">
                  <span class="rating">4.7(23)</span>
                  <div class="product-img"><img src="./img/butterscotch.jpg" alt="butterscotch"></div>
                  <div class="product-details">
                    <h3>Oreo Cake</h3>
                    <h5>Rs. 339</h5>
                    <div class="buy-cart-btn">
                      <a href="#"><button class="btn">Buy Now</button></a>
                      <a href="#"><button class="btn">Add To Cart</button></a>
                    </div>
                  </div>
                </div>
      
                <div class="card">
                  <span class="rating">4.7(23)</span>
                  <div class="product-img"><img src="./img/red-velvet.jpg" alt="butterscotch"></div>
                  <div class="product-details">
                    <h3>Red Velvet Cake</h3>
                    <h5>Rs. 359</h5>
                    <div class="buy-cart-btn">
                      <a href="#"><button class="btn">Buy Now</button></a>
                      <a href="#"><button class="btn">Add To Cart</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery -->
  
  <!-- Start Client Testimonial section -->
  <section id="mu-client-testimonial">
    <div class="mu-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-client-testimonial-area">

              <div class="mu-title">
                <span class="mu-subtitle">Testimonials</span>
                <h2>What Customers Say</h2>
              </div>

              <!-- testimonial content -->
              <div class="mu-testimonial-content">
                <!-- testimonial slider -->
                <ul class="mu-testimonial-slider">
                  <li>
                    <div class="mu-testimonial-single">                   
                      <div class="mu-testimonial-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequuntur ducimus cumque iure modi nesciunt recusandae eligendi vitae voluptatibus, voluptatum tempore, ipsum nisi perspiciatis. Rerum nesciunt fuga ab natus, dolorem?</p>
                      </div>
                      <div class="mu-testimonial-bio">
                        <p>- David Muller</p>                      
                      </div>
                    </div>
                  </li>
                   <li>
                    <div class="mu-testimonial-single">                   
                      <div class="mu-testimonial-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequuntur ducimus cumque iure modi nesciunt recusandae eligendi vitae voluptatibus, voluptatum tempore, ipsum nisi perspiciatis. Rerum nesciunt fuga ab natus, dolorem?</p>
                      </div>
                      <div class="mu-testimonial-bio">
                        <p>- David Muller</p>                      
                      </div>
                    </div>
                  </li>
                   <li>
                    <div class="mu-testimonial-single">                   
                      <div class="mu-testimonial-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consequuntur ducimus cumque iure modi nesciunt recusandae eligendi vitae voluptatibus, voluptatum tempore, ipsum nisi perspiciatis. Rerum nesciunt fuga ab natus, dolorem?</p>
                      </div>
                      <div class="mu-testimonial-bio">
                        <p>- David Muller</p>                      
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Client Testimonial section -->
  
  <!-- Start Chef Section -->
  <section id="mu-chef">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-chef-area">

            <div class="mu-title">
              <span class="mu-subtitle">Our Professionals</span>
              <h2>MASTER CHEFS</h2>
            </div>

            <div class="mu-chef-content">
              <ul class="mu-chef-nav">
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="./img/chef-1245676_640.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Simon Jonson</h4>
                      <span>Head Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="./img/chef-4625935_640.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Kelly Wenzel</h4>
                      <span>Pastries Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="./img/chef-4807317_640.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Greg Hong</h4>
                      <span>Grill Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="./img/kitchen-79574_640.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Marty Fukuda</h4>
                      <span>Cake Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>  

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="./img/kitchen-81493_640.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Simon Jonson</h4>
                      <span>Head Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>

                <!-- <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="./img/pancakes.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Kelly Wenzel</h4>
                      <span>Cookie Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li> -->
                              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Chef Section -->

 

  <!-- Start Contact section -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">

            <div class="mu-title">
              <span class="mu-subtitle">Get In Touch</span>
              <h2>Contact Us</h2>
            </div>

            <div class="mu-contact-content">
              <div class="row">

                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <!-- Email message div -->
                    <div id="form-messages"></div>
                    <!-- Start contact form -->
                    <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                      <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                      </div>                      
                      <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                      </div>
                      <div class="form-group">
                        <label for="message">Message</label>                        
                        <textarea class="form-control" id="message" name="message"  cols="30" rows="10" placeholder="Type Your Message" required></textarea>
                      </div>                      
                      <button type="submit" class="mu-send-btn">Send Message</button>
                    </form>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <div class="mu-contact-widget">
                      <h3>Office Address</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus corporis ea non consequatur porro corrupti hic voluptatibus assumenda, doloribus.</p>
                      <address>
                        <p><i class="fa fa-phone"></i> (850) 457 6688</p>
                        <p><i class="fa fa-envelope-o"></i>contact@princebakery.io</p>
                        <p><i class="fa fa-map-marker"></i> Vijay Nagar, Indore, India</p>
                      </address>
                    </div>
                    <div class="mu-contact-widget">
                      <h3>Open Hours</h3>                      
                      <address>
                        <p><span>Monday - Friday</span> 9.00 am to 12 pm</p>
                        <p><span>Saturday</span> 9.00 am to 10 pm</p>
                        <p><span>Sunday</span> 10.00 am to 12 pm</p>
                      </address>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->

  <!-- Start Map section -->
  <section id="mu-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.663559503895!2d75.89191163120918!3d22.753238426152144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302af403406fb%3A0x5b50834b117f8bab!2sVijay%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452010!5e0!3m2!1sen!2sin!4v1629216142375!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
  <!-- End Map section -->

  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-google-plus"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-youtube"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>&copy; Copyright <a rel="nofollow" href="#">princebakery.io</a>. All right reserved.</p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
  <!-- Gallery Lightbox -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Ajax contact form  -->
  <script type="text/javascript" src="assets/js/app.js"></script>
 
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>
